{
  "name": "Node.js & TypeScript",
  "image": "mcr.microsoft.com/devcontainers/base:2-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22"
    }
  },
  "postCreateCommand": ". ${NVM_DIR}/nvm.sh && nvm install && nvm use",
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "Vue.volar"
      ]
    }
  }
}
